@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
}

html{
    width: 100%;
    min-width: 375px;
    min-height: 100%;
    scroll-behavior: smooth;
}

p{
 font-family: 'Alata', sans-serif;
 font-weight: 400;
 color: var(--Very-Dark-Gray);
}

a{
    color: var(--White);
    text-decoration: none;
    position: relative;
    
}

li{
    list-style-type: none;
    font-family: 'Alata', sans-serif;   
    cursor: pointer;
}


main{
    padding: 6.25rem 0;
    width: 100%;
}

/* -------------------------- utility classes ----------------------------- */

.container{
    max-width: 80%;
    margin: 0 auto;
}

.container-fluid{
    min-width: 100%;
}


/* ----------------------- end of utility class style --------------------- */


.mobile-nav{
    display: none;
}

.display{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--Black);
    z-index: 4;
    display: flex;
     align-items: center;
}

.display ul{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    gap: 2rem;
}

.display ul>li{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 2rem;
}





.overflow-hidden{
    overflow: hidden;
}


header {
    width: 100%;
    min-height: 80vh;
    background-image: url("images/mobile/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 375px;
    position: relative; 
}

header::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--Black);
    opacity: 50%;
    z-index: 1;
}


header h1{
    color: var(--White);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    max-width: clamp(60%,10vw,80%);
    text-transform: uppercase;
    font-size: clamp(2.4rem, 3.6vw, 4rem);
    line-height: clamp(3rem, 4vw,3.6rem);
}

.frame{
    padding: 5%;
    max-width: 100%;
    border: 3px solid var(--White);
    position: relative;
    z-index: 3;
}


.header-content{
    display: flex;
    flex-direction: column;
    gap: 10vh;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0;
    position: relative;
    z-index: 5;
} 

nav img{
    width: 100%;
    height: auto;
}

nav>ul{
    display: none;
    gap: 33px;
}



a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    background-color: var(--White);
    height: 2px;
    transition: all .25s;
    transform: scaleX(0);
}

a:hover::after{
    transform: scaleX(1);
}


/* -------------------------- hamburger style ----------------------------------- */

.hamburger {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}

.hamburger>span::before,.hamburger>span,.hamburger>span::after {
    height: 3px;
    background-color: var(--White);
    border-radius: 2px;
    transition: all .25s linear;
}

.hamburger>span{
    width: 80%;
    position: relative;
}

.hamburger>span::before{
    width: 100%;
    top: -8px;
    content: "";
    position: absolute;
    /* transform: translateX(-50%); */

}

.hamburger>span::after{
    width: 100%;
    bottom: -8px;
    content: "";
    position: absolute;
    /* transform: translateX(-50%); */
}

.open>span{
    transform: translateX(-120%);
}

.open>span::before{
    transform: translateX(110%) rotate(45deg);
    top: 0;
}

.open>span::after{
    transform: translate(110%) rotate(-45deg);
    bottom: 0;
}

/* -------------------------- end of hamburger style --------------------------------- */



/* --------------------------------- interactive section --------------------------------- */

section.interactive,.interactive>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.interactive{
    gap: 1.875rem;
    position: relative;
}

.interactive>div{
    gap: .75rem;
    padding: 0px 1.2%;
}

.interactive img {
    width: 100%;
    height: auto;
}

.interactive h2,.interactive p{
    text-align: center;
}

.interactive h2{
    max-width: 20rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: clamp(1.5rem,3vw,2.8rem);
}

/* --------------------------------- end of interactive section --------------------------------- */


/*-------------------------------------- creations section -------------------------------------- */

.creations h2{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: clamp(1.5rem,3vw,2.8rem);
}

.creations > .header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.creations button{
    font-family: 'Alata', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    border: 2px solid var(--Black);
    padding: .5rem 4rem;
    background-color: var(--White);
    transition: all 0.25s;
    cursor: pointer;
}

button:hover{
    background-color: var(--Black);
    color: var(--White);
}

.creations{
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 2.7rem;
}

.creations .content{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
}

.content>div{
    cursor: pointer;
    position: relative;
    
}

.content img{
    width: 100%;
    height: auto;
}

.content div::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--White);
    opacity: 50%;
    display: none;
}

.content div:hover::after{
    display: block;
}


/* .content:hover{
    
} */

.content div{
    position: relative;
}

.content p{
    position: absolute;
    left: 5%;
    bottom: 10%;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: clamp(1.6rem, 2.8vw, 3rem);
    color: var(--White);
    max-width: 30%;
}

.desktop-button{
    display: none;
}

.mobile-button{
    min-width: 30%;
    align-self: center;
    display: block;
}

/*-------------------------------------- end of creations section -------------------------------------- */


footer{
    background-color: var(--Black);
    padding: 10vh 0px;
}

.footer-content{
    display: flex;
    flex-flow: column;
    gap: 2rem;
}

.logo-footer-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.56rem;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 0.94rem;
}


.social-links-rights{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.94rem;
}

.social-links{
    display: flex;
    gap: 0.94rem;
}

/*-------------------------------------------- media queries ---------------------------------------------*/

@media screen and (min-width:780px){

    .hamburger{
        display: none;
    }

    .header-content{
        gap: 12vh;
    }

    nav ul{
        display: flex;
    }

    .frame{
        max-width: 60%;
    }
    
    header h1{
        max-width: 80%;
       
    }

    header{
        background-image: url("images/desktop/image-hero.jpg")
    }

    section.interactive p{
        text-align: left;
        max-width: 30rem;
    }

    section.interactive h2{
        max-width: 40rem;
        text-align: left;
    }

    section.interactive{
        align-items: flex-start;
    }

    .interactive>div{
        position: absolute;
        min-width: 55%;
        gap: 30px;
        bottom: 0;
        left:  clamp(21rem,50%,35rem);
        background-color: var(--White);
        padding-top: 10%;
        padding-left: 10%;
        /* left: ; */
    }


    .desktop-button{
        display: block;
    }

    .mobile-button{
        display: none;
    }

    .creations>.header{
        justify-content: space-between;
    }

    .creations .content{
        grid-template-columns: repeat(4,1fr);
        column-gap: 2rem;
    }

    .footer-content{
        flex-flow: row;
        justify-content: space-between;
    }

    .footer-links{
        flex-direction: row;
    }

    .logo-footer-links{
        align-items: start;
    }

    .social-links-rights{
        align-items: end;
    }

    .footer-content{
        align-items: center;
    }

    .content p{
        max-width: 85%;
    }

    .mobile-nav,.display{
        display: none ;
    }
}

/*------------------------------------------ end of media queries -----------------------------------------*/